REACT_APP_INFURA_ID='9f9fe9ee4878460488ae3b3784eb3ba0'
REACT_APP_MORALIS_APPLICATION_ID = "VOpuAWNNqbRF7BX9xwK50XQGgwd6nup5FPUh2imT"  //mainnet
REACT_APP_SERVER_URL = "https://lggemmpmgsso.usemoralis.com:2053/server"       //mainnet